<!DOCTYPE html>
<html>
<head>
  <title>Dashboard</title>
  <script src="{{url_for('static', filename='bower_components/jquery/dist/jquery.min.js')}}"></script>
  <link rel="stylesheet" href="{{url_for('static', filename='bower_components/bootstrap/dist/css/bootstrap.min.css')}}">
  <script src="{{url_for('static', filename='bower_components/bootstrap/dist/js/bootstrap.min.js')}}"></script>

  <script src="{{url_for('static', filename='bower_components/d3/d3.min.js')}}"></script>
  <script src="{{url_for('static', filename='bower_components/crossfilter/crossfilter.min.js')}}"></script>
  <script src="{{url_for('static', filename='bower_components/dcjs/dc.min.js')}}"></script>
  <link rel="stylesheet" href="{{url_for('static', filename='bower_components/dcjs/dc.min.css')}}">

  <link rel="stylesheet" href="{{url_for('static', filename='bower_components/leaflet/dist/leaflet.css')}}">
  <script src="{{url_for('static', filename='bower_components/leaflet/dist/leaflet.js')}}"></script>

  <script src="{{url_for('static', filename='bower_components/mapbox.js/mapbox.js')}}"></script>
  <link href="{{url_for('static', filename='bower_components/mapbox.js/mapbox.css')}}" rel="stylesheet" />

  <script src="{{url_for('static', filename='bower_components/d3-queue/queue.js')}}"></script>

  <script src="./static/js/graphs.js" type="text/javascript"></script>

  <style>
  #number-measurements-nd {
    font-size: 40px;
    margin-right: 35px;
    float: right;
    color: #fff;
  }

  #map {
    width: 100%;
    height: 100%;
  }

  #charts {
    position: fixed;
    width: 400px;
    background-color: #404040;
    overflow-y: scroll;
    top: 0;
    bottom: 0;
  }

  #provider-row-chart, #bundesland-row-chart {
    border-bottom: 1px;
    margin-bottom: 15px;
    border-bottom-color: rgba(255,255,255,.1);
    border-bottom-style: solid;
  }

  .map-wrapper {
    position: relative;
    height: 100%;
    width: auto;
    margin-left: 400px;
  }

  html, body {
    height: 100%;
  }

  h5 {
    color: rgba(255,255,255,.5);
    padding-left: 20px;
  }

  .dc-chart g.axis text {
    fill: #fff;
  }

  .dc-chart rect.deselected {
    fill: #A8A8A8;
  }

  .dc-chart g.row rect {
    fill-opacity: 1;
  }

  .axis line, .dc-chart .axis path {
    stroke: #787878;
  }
  </style>
</head>

<body>

      <div id="charts">
        <div id="provider-wrapper">
          <!-- Provider -->
          <h5>Mobile Providers</h5>
          <div id="provider-row-chart"></div>
          <!-- Provider -->
        </div>

        <div class="bundesland-wrapper">
          <!-- Bundesland -->
          <h5>Bundesländer</h5>
          <div id="bundesland-row-chart"></div>
          <!-- Bundesland -->
        </div>

        <div class="measurements-wrapper">
          <!-- Number of events -->
          <h5>Measurements</h5>
          <div id="number-measurements-nd"></div>
          <!-- Number of events -->
        </div>
      </div>

      <div class="map-wrapper">
          <div id="map"></div>
      </div>

</body>
</html>
